import { useEffect, useRef, useState } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import axios from 'axios';
import toast from 'react-hot-toast';

import PageTemplate from '../PageTemplate/PageTemplate';
import HeaderTemplate from '../PageTemplate/HeaderTemplate';
import BodyTemplate from '../PageTemplate/BodyTemplate';
import Icon from '../../components/Icon/Icon';
import MessageModal from '../../components/MessageModal/MessageModal';
import DecisionButtons from '../../components/MessageModal/DecisionButtons';

import styles from './TestModel.module.css';
import { EventSourcePolyfill } from 'event-source-polyfill';
import LoadingSpinner from '../../components/LoadingSpinner/LoadingSpinner';

const politic = `더불어민주당이 '이종권 고문치사 사건'에 가담해 유죄 선고를 받은 바 있는 정의찬 당대표 특보에게 총선 후보자 검증에서 '적격' 판정을 내렸다가 논란이 되자, 하루 만에 이를 뒤집었다.

민주당 공직선거후보자검증위원회는 15일 입장문을 내서 "22대 총선 중앙당 검증위원회는 전남 해남군·완도군·진도군 정의찬 신청자에 대해 지난 14일 적격 발표했다"며 "그러나 이후 제기된 문제에 대해 다시 회의를 열어 검증한 결과, 예외 없는 부적격 사유에 해당하는 범죄경력에 해당되는 것으로 확인해 부적격으로 의결했다"고 밝혔다.

이재명 대표도 이날 국회에서 열린 최고위원회의 후 기자들과 만나 '당대표 특보여서 적격 판정을 받은 것 아니냐'는 지적에 대해 "재논의해서 처리해야 할 사안으로 보인다"며 "규정을 잘못 본 업무상 실수가 아닌가 싶다"고 말했다.

앞서 검증위는 정 특보를 포함한 검증 적격 판정자 95명을 공개했다. 정 특보는 전남 해남·완도·진도 지역구에 출마를 준비 중으로, 공천 적격 판정을 받았다. 하지만 과거 전남대에서 발생한 '이종권 고문치사 사건'에 연루돼 실형을 선고받은 사실이 알려지면서 논란이 됐다.

조선대 총학생회장이자 한국대학총학생회연합(한총련) 산하 광주·전남대학총학생회연합(남총련) 의장이었던 정 특보는 1997년 일반인 이종권 씨를 경찰 프락치로 몰아 고문하고 폭행해 사망에 이르게 한 사건에 가담한 혐의로 구속됐다.

그는 이듬해 1심에서 징역 6년, 2심에서 징역 5년을 선고받았으나 김대중 정부 시절인 2002년 특별사면·복권됐다.

당의 판정 번복에 대해 정 특보는 입장문을 내서 "검증위 결과를 절대 받아들일 수 없다"고 반발했다.

정 특보는 '고문치사' 사건에 대해 "폭행 현장에 있지도 않았으며 폭행을 지시하지도 않았다"라며 "다만 사건 직후 광주전남지역 학생운동을 이끌던 책임자로서 양심에 따라 법적·도덕적 책임과 의무를 다하고자 했을 뿐"이라고 주장했다.

그러면서 "학생운동으로 충분히 수감생활을 했다. 시민과 당원에 대한 평가 기회조차 없이 내린 결정을 받아들일 수 없다"며 "이의신청 절차에 따라 당의 냉정하고 객관적인 판단을 구해보겠다. 그 결과에 따라 최종적인 입장을 정하겠다"고 밝혔다.`;
const social = `더불어민주당이 '이종권 고문치사 사건'에 가담해 유죄 선고를 받은 바 있는 정의찬 당대표 특보에게 총선 후보자 검증에서 '적격' 판정을 내렸다가 논란이 되자, 하루 만에 이를 뒤집었다.

민주당 공직선거후보자검증위원회는 15일 입장문을 내서 "22대 총선 중앙당 검증위원회는 전남 해남군·완도군·진도군 정의찬 신청자에 대해 지난 14일 적격 발표했다"며 "그러나 이후 제기된 문제에 대해 다시 회의를 열어 검증한 결과, 예외 없는 부적격 사유에 해당하는 범죄경력에 해당되는 것으로 확인해 부적격으로 의결했다"고 밝혔다.

이재명 대표도 이날 국회에서 열린 최고위원회의 후 기자들과 만나 '당대표 특보여서 적격 판정을 받은 것 아니냐'는 지적에 대해 "재논의해서 처리해야 할 사안으로 보인다"며 "규정을 잘못 본 업무상 실수가 아닌가 싶다"고 말했다.

앞서 검증위는 정 특보를 포함한 검증 적격 판정자 95명을 공개했다. 정 특보는 전남 해남·완도·진도 지역구에 출마를 준비 중으로, 공천 적격 판정을 받았다. 하지만 과거 전남대에서 발생한 '이종권 고문치사 사건'에 연루돼 실형을 선고받은 사실이 알려지면서 논란이 됐다.

조선대 총학생회장이자 한국대학총학생회연합(한총련) 산하 광주·전남대학총학생회연합(남총련) 의장이었던 정 특보는 1997년 일반인 이종권 씨를 경찰 프락치로 몰아 고문하고 폭행해 사망에 이르게 한 사건에 가담한 혐의로 구속됐다.

그는 이듬해 1심에서 징역 6년, 2심에서 징역 5년을 선고받았으나 김대중 정부 시절인 2002년 특별사면·복권됐다.

당의 판정 번복에 대해 정 특보는 입장문을 내서 "검증위 결과를 절대 받아들일 수 없다"고 반발했다.

정 특보는 '고문치사' 사건에 대해 "폭행 현장에 있지도 않았으며 폭행을 지시하지도 않았다"라며 "다만 사건 직후 광주전남지역 학생운동을 이끌던 책임자로서 양심에 따라 법적·도덕적 책임과 의무를 다하고자 했을 뿐"이라고 주장했다.

그러면서 "학생운동으로 충분히 수감생활을 했다. 시민과 당원에 대한 평가 기회조차 없이 내린 결정을 받아들일 수 없다"며 "이의신청 절차에 따라 당의 냉정하고 객관적인 판단을 구해보겠다. 그 결과에 따라 최종적인 입장을 정하겠다"고 밝혔다.`;
const economic = `더불어민주당이 '이종권 고문치사 사건'에 가담해 유죄 선고를 받은 바 있는 정의찬 당대표 특보에게 총선 후보자 검증에서 '적격' 판정을 내렸다가 논란이 되자, 하루 만에 이를 뒤집었다.

민주당 공직선거후보자검증위원회는 15일 입장문을 내서 "22대 총선 중앙당 검증위원회는 전남 해남군·완도군·진도군 정의찬 신청자에 대해 지난 14일 적격 발표했다"며 "그러나 이후 제기된 문제에 대해 다시 회의를 열어 검증한 결과, 예외 없는 부적격 사유에 해당하는 범죄경력에 해당되는 것으로 확인해 부적격으로 의결했다"고 밝혔다.

이재명 대표도 이날 국회에서 열린 최고위원회의 후 기자들과 만나 '당대표 특보여서 적격 판정을 받은 것 아니냐'는 지적에 대해 "재논의해서 처리해야 할 사안으로 보인다"며 "규정을 잘못 본 업무상 실수가 아닌가 싶다"고 말했다.

앞서 검증위는 정 특보를 포함한 검증 적격 판정자 95명을 공개했다. 정 특보는 전남 해남·완도·진도 지역구에 출마를 준비 중으로, 공천 적격 판정을 받았다. 하지만 과거 전남대에서 발생한 '이종권 고문치사 사건'에 연루돼 실형을 선고받은 사실이 알려지면서 논란이 됐다.

조선대 총학생회장이자 한국대학총학생회연합(한총련) 산하 광주·전남대학총학생회연합(남총련) 의장이었던 정 특보는 1997년 일반인 이종권 씨를 경찰 프락치로 몰아 고문하고 폭행해 사망에 이르게 한 사건에 가담한 혐의로 구속됐다.

그는 이듬해 1심에서 징역 6년, 2심에서 징역 5년을 선고받았으나 김대중 정부 시절인 2002년 특별사면·복권됐다.

당의 판정 번복에 대해 정 특보는 입장문을 내서 "검증위 결과를 절대 받아들일 수 없다"고 반발했다.

정 특보는 '고문치사' 사건에 대해 "폭행 현장에 있지도 않았으며 폭행을 지시하지도 않았다"라며 "다만 사건 직후 광주전남지역 학생운동을 이끌던 책임자로서 양심에 따라 법적·도덕적 책임과 의무를 다하고자 했을 뿐"이라고 주장했다.

그러면서 "학생운동으로 충분히 수감생활을 했다. 시민과 당원에 대한 평가 기회조차 없이 내린 결정을 받아들일 수 없다"며 "이의신청 절차에 따라 당의 냉정하고 객관적인 판단을 구해보겠다. 그 결과에 따라 최종적인 입장을 정하겠다"고 밝혔다.`;
const global = `더불어민주당이 '이종권 고문치사 사건'에 가담해 유죄 선고를 받은 바 있는 정의찬 당대표 특보에게 총선 후보자 검증에서 '적격' 판정을 내렸다가 논란이 되자, 하루 만에 이를 뒤집었다.

민주당 공직선거후보자검증위원회는 15일 입장문을 내서 "22대 총선 중앙당 검증위원회는 전남 해남군·완도군·진도군 정의찬 신청자에 대해 지난 14일 적격 발표했다"며 "그러나 이후 제기된 문제에 대해 다시 회의를 열어 검증한 결과, 예외 없는 부적격 사유에 해당하는 범죄경력에 해당되는 것으로 확인해 부적격으로 의결했다"고 밝혔다.

이재명 대표도 이날 국회에서 열린 최고위원회의 후 기자들과 만나 '당대표 특보여서 적격 판정을 받은 것 아니냐'는 지적에 대해 "재논의해서 처리해야 할 사안으로 보인다"며 "규정을 잘못 본 업무상 실수가 아닌가 싶다"고 말했다.

앞서 검증위는 정 특보를 포함한 검증 적격 판정자 95명을 공개했다. 정 특보는 전남 해남·완도·진도 지역구에 출마를 준비 중으로, 공천 적격 판정을 받았다. 하지만 과거 전남대에서 발생한 '이종권 고문치사 사건'에 연루돼 실형을 선고받은 사실이 알려지면서 논란이 됐다.

조선대 총학생회장이자 한국대학총학생회연합(한총련) 산하 광주·전남대학총학생회연합(남총련) 의장이었던 정 특보는 1997년 일반인 이종권 씨를 경찰 프락치로 몰아 고문하고 폭행해 사망에 이르게 한 사건에 가담한 혐의로 구속됐다.

그는 이듬해 1심에서 징역 6년, 2심에서 징역 5년을 선고받았으나 김대중 정부 시절인 2002년 특별사면·복권됐다.

당의 판정 번복에 대해 정 특보는 입장문을 내서 "검증위 결과를 절대 받아들일 수 없다"고 반발했다.

정 특보는 '고문치사' 사건에 대해 "폭행 현장에 있지도 않았으며 폭행을 지시하지도 않았다"라며 "다만 사건 직후 광주전남지역 학생운동을 이끌던 책임자로서 양심에 따라 법적·도덕적 책임과 의무를 다하고자 했을 뿐"이라고 주장했다.

그러면서 "학생운동으로 충분히 수감생활을 했다. 시민과 당원에 대한 평가 기회조차 없이 내린 결정을 받아들일 수 없다"며 "이의신청 절차에 따라 당의 냉정하고 객관적인 판단을 구해보겠다. 그 결과에 따라 최종적인 입장을 정하겠다"고 밝혔다.`;
const culture = `더불어민주당이 '이종권 고문치사 사건'에 가담해 유죄 선고를 받은 바 있는 정의찬 당대표 특보에게 총선 후보자 검증에서 '적격' 판정을 내렸다가 논란이 되자, 하루 만에 이를 뒤집었다.

민주당 공직선거후보자검증위원회는 15일 입장문을 내서 "22대 총선 중앙당 검증위원회는 전남 해남군·완도군·진도군 정의찬 신청자에 대해 지난 14일 적격 발표했다"며 "그러나 이후 제기된 문제에 대해 다시 회의를 열어 검증한 결과, 예외 없는 부적격 사유에 해당하는 범죄경력에 해당되는 것으로 확인해 부적격으로 의결했다"고 밝혔다.

이재명 대표도 이날 국회에서 열린 최고위원회의 후 기자들과 만나 '당대표 특보여서 적격 판정을 받은 것 아니냐'는 지적에 대해 "재논의해서 처리해야 할 사안으로 보인다"며 "규정을 잘못 본 업무상 실수가 아닌가 싶다"고 말했다.

앞서 검증위는 정 특보를 포함한 검증 적격 판정자 95명을 공개했다. 정 특보는 전남 해남·완도·진도 지역구에 출마를 준비 중으로, 공천 적격 판정을 받았다. 하지만 과거 전남대에서 발생한 '이종권 고문치사 사건'에 연루돼 실형을 선고받은 사실이 알려지면서 논란이 됐다.

조선대 총학생회장이자 한국대학총학생회연합(한총련) 산하 광주·전남대학총학생회연합(남총련) 의장이었던 정 특보는 1997년 일반인 이종권 씨를 경찰 프락치로 몰아 고문하고 폭행해 사망에 이르게 한 사건에 가담한 혐의로 구속됐다.

그는 이듬해 1심에서 징역 6년, 2심에서 징역 5년을 선고받았으나 김대중 정부 시절인 2002년 특별사면·복권됐다.

당의 판정 번복에 대해 정 특보는 입장문을 내서 "검증위 결과를 절대 받아들일 수 없다"고 반발했다.

정 특보는 '고문치사' 사건에 대해 "폭행 현장에 있지도 않았으며 폭행을 지시하지도 않았다"라며 "다만 사건 직후 광주전남지역 학생운동을 이끌던 책임자로서 양심에 따라 법적·도덕적 책임과 의무를 다하고자 했을 뿐"이라고 주장했다.

그러면서 "학생운동으로 충분히 수감생활을 했다. 시민과 당원에 대한 평가 기회조차 없이 내린 결정을 받아들일 수 없다"며 "이의신청 절차에 따라 당의 냉정하고 객관적인 판단을 구해보겠다. 그 결과에 따라 최종적인 입장을 정하겠다"고 밝혔다.`;
const entertainment = `더불어민주당이 '이종권 고문치사 사건'에 가담해 유죄 선고를 받은 바 있는 정의찬 당대표 특보에게 총선 후보자 검증에서 '적격' 판정을 내렸다가 논란이 되자, 하루 만에 이를 뒤집었다.

민주당 공직선거후보자검증위원회는 15일 입장문을 내서 "22대 총선 중앙당 검증위원회는 전남 해남군·완도군·진도군 정의찬 신청자에 대해 지난 14일 적격 발표했다"며 "그러나 이후 제기된 문제에 대해 다시 회의를 열어 검증한 결과, 예외 없는 부적격 사유에 해당하는 범죄경력에 해당되는 것으로 확인해 부적격으로 의결했다"고 밝혔다.

이재명 대표도 이날 국회에서 열린 최고위원회의 후 기자들과 만나 '당대표 특보여서 적격 판정을 받은 것 아니냐'는 지적에 대해 "재논의해서 처리해야 할 사안으로 보인다"며 "규정을 잘못 본 업무상 실수가 아닌가 싶다"고 말했다.

앞서 검증위는 정 특보를 포함한 검증 적격 판정자 95명을 공개했다. 정 특보는 전남 해남·완도·진도 지역구에 출마를 준비 중으로, 공천 적격 판정을 받았다. 하지만 과거 전남대에서 발생한 '이종권 고문치사 사건'에 연루돼 실형을 선고받은 사실이 알려지면서 논란이 됐다.

조선대 총학생회장이자 한국대학총학생회연합(한총련) 산하 광주·전남대학총학생회연합(남총련) 의장이었던 정 특보는 1997년 일반인 이종권 씨를 경찰 프락치로 몰아 고문하고 폭행해 사망에 이르게 한 사건에 가담한 혐의로 구속됐다.

그는 이듬해 1심에서 징역 6년, 2심에서 징역 5년을 선고받았으나 김대중 정부 시절인 2002년 특별사면·복권됐다.

당의 판정 번복에 대해 정 특보는 입장문을 내서 "검증위 결과를 절대 받아들일 수 없다"고 반발했다.

정 특보는 '고문치사' 사건에 대해 "폭행 현장에 있지도 않았으며 폭행을 지시하지도 않았다"라며 "다만 사건 직후 광주전남지역 학생운동을 이끌던 책임자로서 양심에 따라 법적·도덕적 책임과 의무를 다하고자 했을 뿐"이라고 주장했다.

그러면서 "학생운동으로 충분히 수감생활을 했다. 시민과 당원에 대한 평가 기회조차 없이 내린 결정을 받아들일 수 없다"며 "이의신청 절차에 따라 당의 냉정하고 객관적인 판단을 구해보겠다. 그 결과에 따라 최종적인 입장을 정하겠다"고 밝혔다.`;
const sports = `더불어민주당이 '이종권 고문치사 사건'에 가담해 유죄 선고를 받은 바 있는 정의찬 당대표 특보에게 총선 후보자 검증에서 '적격' 판정을 내렸다가 논란이 되자, 하루 만에 이를 뒤집었다.

민주당 공직선거후보자검증위원회는 15일 입장문을 내서 "22대 총선 중앙당 검증위원회는 전남 해남군·완도군·진도군 정의찬 신청자에 대해 지난 14일 적격 발표했다"며 "그러나 이후 제기된 문제에 대해 다시 회의를 열어 검증한 결과, 예외 없는 부적격 사유에 해당하는 범죄경력에 해당되는 것으로 확인해 부적격으로 의결했다"고 밝혔다.

이재명 대표도 이날 국회에서 열린 최고위원회의 후 기자들과 만나 '당대표 특보여서 적격 판정을 받은 것 아니냐'는 지적에 대해 "재논의해서 처리해야 할 사안으로 보인다"며 "규정을 잘못 본 업무상 실수가 아닌가 싶다"고 말했다.

앞서 검증위는 정 특보를 포함한 검증 적격 판정자 95명을 공개했다. 정 특보는 전남 해남·완도·진도 지역구에 출마를 준비 중으로, 공천 적격 판정을 받았다. 하지만 과거 전남대에서 발생한 '이종권 고문치사 사건'에 연루돼 실형을 선고받은 사실이 알려지면서 논란이 됐다.

조선대 총학생회장이자 한국대학총학생회연합(한총련) 산하 광주·전남대학총학생회연합(남총련) 의장이었던 정 특보는 1997년 일반인 이종권 씨를 경찰 프락치로 몰아 고문하고 폭행해 사망에 이르게 한 사건에 가담한 혐의로 구속됐다.

그는 이듬해 1심에서 징역 6년, 2심에서 징역 5년을 선고받았으나 김대중 정부 시절인 2002년 특별사면·복권됐다.

당의 판정 번복에 대해 정 특보는 입장문을 내서 "검증위 결과를 절대 받아들일 수 없다"고 반발했다.

정 특보는 '고문치사' 사건에 대해 "폭행 현장에 있지도 않았으며 폭행을 지시하지도 않았다"라며 "다만 사건 직후 광주전남지역 학생운동을 이끌던 책임자로서 양심에 따라 법적·도덕적 책임과 의무를 다하고자 했을 뿐"이라고 주장했다.

그러면서 "학생운동으로 충분히 수감생활을 했다. 시민과 당원에 대한 평가 기회조차 없이 내린 결정을 받아들일 수 없다"며 "이의신청 절차에 따라 당의 냉정하고 객관적인 판단을 구해보겠다. 그 결과에 따라 최종적인 입장을 정하겠다"고 밝혔다.`;
const IT = `더불어민주당이 '이종권 고문치사 사건'에 가담해 유죄 선고를 받은 바 있는 정의찬 당대표 특보에게 총선 후보자 검증에서 '적격' 판정을 내렸다가 논란이 되자, 하루 만에 이를 뒤집었다.

민주당 공직선거후보자검증위원회는 15일 입장문을 내서 "22대 총선 중앙당 검증위원회는 전남 해남군·완도군·진도군 정의찬 신청자에 대해 지난 14일 적격 발표했다"며 "그러나 이후 제기된 문제에 대해 다시 회의를 열어 검증한 결과, 예외 없는 부적격 사유에 해당하는 범죄경력에 해당되는 것으로 확인해 부적격으로 의결했다"고 밝혔다.

이재명 대표도 이날 국회에서 열린 최고위원회의 후 기자들과 만나 '당대표 특보여서 적격 판정을 받은 것 아니냐'는 지적에 대해 "재논의해서 처리해야 할 사안으로 보인다"며 "규정을 잘못 본 업무상 실수가 아닌가 싶다"고 말했다.

앞서 검증위는 정 특보를 포함한 검증 적격 판정자 95명을 공개했다. 정 특보는 전남 해남·완도·진도 지역구에 출마를 준비 중으로, 공천 적격 판정을 받았다. 하지만 과거 전남대에서 발생한 '이종권 고문치사 사건'에 연루돼 실형을 선고받은 사실이 알려지면서 논란이 됐다.

조선대 총학생회장이자 한국대학총학생회연합(한총련) 산하 광주·전남대학총학생회연합(남총련) 의장이었던 정 특보는 1997년 일반인 이종권 씨를 경찰 프락치로 몰아 고문하고 폭행해 사망에 이르게 한 사건에 가담한 혐의로 구속됐다.

그는 이듬해 1심에서 징역 6년, 2심에서 징역 5년을 선고받았으나 김대중 정부 시절인 2002년 특별사면·복권됐다.

당의 판정 번복에 대해 정 특보는 입장문을 내서 "검증위 결과를 절대 받아들일 수 없다"고 반발했다.

정 특보는 '고문치사' 사건에 대해 "폭행 현장에 있지도 않았으며 폭행을 지시하지도 않았다"라며 "다만 사건 직후 광주전남지역 학생운동을 이끌던 책임자로서 양심에 따라 법적·도덕적 책임과 의무를 다하고자 했을 뿐"이라고 주장했다.

그러면서 "학생운동으로 충분히 수감생활을 했다. 시민과 당원에 대한 평가 기회조차 없이 내린 결정을 받아들일 수 없다"며 "이의신청 절차에 따라 당의 냉정하고 객관적인 판단을 구해보겠다. 그 결과에 따라 최종적인 입장을 정하겠다"고 밝혔다.`;

function TestModel() {
    const { modelName } = useParams();
    const navigate = useNavigate();

    const [backModal, setBackModal] = useState(false);
    const [isLoading, setIsLoading] = useState(false);
    const [testResults, setTestResults] = useState([false, false, true, false, false, false, false, false]);
    const [testCompleted, setTestCompleted] = useState(false);

    const tests = [
        { article: social, answer: '사회', predict: '사회' },
        { article: politic, answer: '정치', predict: '사회' },
        { article: economic, answer: '경제', predict: '경제' },
        { article: global, answer: '국제', predict: '국제' },
        { article: culture, answer: '문화', predict: '문화' },
        { article: entertainment, answer: '연예', predict: '연예' },
        { article: sports, answer: '스포츠', predict: '스포츠' },
        { article: IT, answer: 'IT', predict: 'IT' },
    ];

    const fetchTestingSSE = () => {
        const eventSource = new EventSourcePolyfill(`${process.env.REACT_APP_COLAB_SERVER_URL}/model/learn-progress`, {
            headers: {
                'ngrok-skip-browser-warning': 'any-value',
            },
        });
        eventSource.onopen = () => {
            console.log('open');
        };
        eventSource.onmessage = (event) => {
            console.log(event.data);
        };
        eventSource.onerror = (error) => {
            console.log(error);
        };
    };

    useEffect(() => {
        // fetchTestingSSE();

        // after 3seconds setTestCompleted(true);
        setTimeout(() => {
            setTestCompleted(true);
        }, 3000);
    }, []);

    return (
        <PageTemplate>
            <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                <HeaderTemplate title={'모델 테스트'} routes={`model / test / ${modelName}`} />
            </div>
            <BodyTemplate>
                <div className={styles.tableContainer}>
                    {tests.map((test, index) => (
                        <table className={styles.table}>
                            <tbody>
                                <tr>
                                    <td colSpan={4} className={styles.label}>
                                        Test {index + 1}
                                    </td>
                                </tr>
                                <tr>
                                    <td colSpan={4} style={{ width: '100%', placeContent: 'center' }}>
                                        <textarea readOnly className={styles.testArticle} id='' cols='30' rows='10'>
                                            {test.article}
                                        </textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td colSpan={2} className={styles.label}>
                                        실제 답
                                    </td>
                                    <td colSpan={2} className={styles.label}>
                                        예측 값
                                    </td>
                                </tr>
                                <tr>
                                    <td colSpan={2} className={styles.answerLabel}>
                                        {test.answer}
                                    </td>
                                    <td
                                        colSpan={2}
                                        className={`${styles.predictLabel} ${
                                            test.answer === test.predict ? styles.correct : styles.wrong
                                        }`}
                                    >
                                        {test.predict}
                                    </td>
                                </tr>
                                <tr>
                                    <td colSpan={4}>
                                        <hr style={{ border: '1px solid #aaaaaa' }} />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    ))}
                </div>
            </BodyTemplate>
        </PageTemplate>
    );
}

export default TestModel;
